# fichier de configuration de CoNext-bot

# Parametrage de la source permettant le téléchargement/mise à jour du script
downloadsource="pathtoinstallfolder"

# Adresse de téléchargement de GLPI Agent (avec snap)
glpiagentinstallurl="https://github.com/glpi-project/glpi-agent/releases/download/1.15/glpi-agent-1.15-linux-installer.pl"

# Nom et emplacement du répertoire contenant les fichiers logs
logpath="log"

# Adresse du serveur GLPI
glpiserver="https://127.0.0.1"

#Configuration de GLPI Agent pour l'identification via AUTH_BASIC Appache
httpuser="userforhttpauth"
# le mot de passe n'est plus stocke ici

# Adresse et chemin du dossier NFS devant recevoir les fichiers logs
# nfspath="127.0.0.1:/mnt/Path/To/Logs"


# Paramètres API pour transfert des logs
api_url="https://api.example.com/upload"
api_method="POST"
api_auth_type="bearer"                     # Typique pour les API modernes (GLPI, REST, OAuth)
api_token_file="apitoken.gpg"              # fichier GPG contenant le token

# En-têtes additionnels si requis par l'API (clé:valeur séparées par ';')
api_extra_headers="X-Client:ABN-Bot;X-Inventory:${ninventaire}"

# Champ du fichier côté multipart
glpi_file_field_index="0"


# Méthode d'effacement pour Nwipe (https://github.com/martijnvanbrummelen/nwipe/blob/master/man/nwipe.1)
nwipemethod="quick"
