# fichier de configuration de CoNext-bot

# Parametrage de la source permettant le téléchargement/mise à jour du script
downloadsource="pathtoinstallfolder"

# Adresse de téléchargement de GLPI Agent (avec snap)
glpiagentinstallurl="https://github.com/glpi-project/glpi-agent/releases/download/1.15/glpi-agent-1.15-linux-installer.pl"

# Nom et emplacement du répertoire contenant les fichiers logs
logpath="log"

# Adresse du serveur GLPI
glpiserver="https://127.0.0.1"

# Configuration de GLPI Agent pour l'identification via AUTH_BASIC Apache
httpuser="userforhttpauth"
# le mot de passe n'est plus stocké ici

# Configuration des paramètres FTPS du serveur devant recevoir les fichiers logs
ftpshost='ftps.example.com'
ftpsuser='yourid'
# le mot de passe FTPS est chiffré dans ftpspassword.gpg
ftpsdirectory='/logs'

# Méthode d'effacement pour Nwipe
nwipemethod="quick"
