# Fichier de configuration CoNext-bot

# Paramètres généraux
# Chemin du dossier d’installation / téléchargement
downloadsource="pathtoinstallfolder"

# Dossier des logs
logpath="log"

# GLPI Agent
# URL d’installation de GLPI Agent
glpiagentinstallurl="https://github.com/glpi-project/glpi-agent/releases/download/1.15/glpi-agent-1.15-linux-installer.pl"

# Adresse du serveur GLPI
glpiserver="https://127.0.0.1"

# Authentification HTTP (BASIC)
httpuser="userforhttpauth"
# mot de passe volontairement supprimé

# NFS (optionnel)
# Adresse et chemin du serveur NFS pour les logs
nfspath="127.0.0.1:/mnt/Path/To/Logs"

# SFTP (AUTHENTIFICATION PAR CLÉ SSH)
# Hôte SFTP
sftphost="sftp.example.com"

# Utilisateur SFTP
sftpuser="yourid"

# Répertoire distant SFTP
sftpdirectory="directory"

# Clé SSH privée utilisée pour le SFTP
# Doit appartenir à root et être en 600
sftpkey="/root/.ssh/id_sftp"

# Options SSH avancées (sécurité & automatisation)

# Mode non interactif (échec si clé invalide)
sftp_batchmode="yes"

# Désactive la vérification de la clé hôte (utile en script)
# À activer uniquement si nécessaire
sftp_stricthostkeychecking="no"

# Nwipe

# Méthode d’effacement Nwipe
# Voir : https://github.com/martijnvanbrummelen/nwipe/blob/master/man/nwipe.1
nwipemethod="quick"
